# projeto-apicultura

App.Api/: App.Api.csproj  Startup.cs  appsettings.json
App.Api/Controllers/: Abe_apicultorController.cs  Abe_colmeiaController.cs  Abe_leituraController.cs  Abe_logController.cs  Abe_racaController.cs  Asp32Controller.cs  ChavesAcessoController.cs  CodigoAcessoController.cs  Esp32Controller.cs  HistoricoAcessosController.cs  IndexController.cs  NfcController.cs  PessoaController.cs  ReportController.cs  UsuarioController.cs
App.Application/: App.Application.csproj  DependencyInjectionConfig.cs
App.Application/Helpers/: EncryptionHelper.cs
App.Application/Services/: Abe_apicultorService.cs  Abe_colmeiaService.cs  Abe_leituraService.cs  Abe_logService.cs  Abe_racaService.cs  Asp32Service.cs  ChavesAcessoService.cs  CidadeService.cs  CodigoAcessoService.cs  Esp32Service.cs  HistoricoAcessosService.cs  IndexService.cs  NfcService.cs  PessoaService.cs  ReportService.cs  UsuarioService.cs
App.Domain/: App.Domain.csproj
App.Domain/DTO/: Abe_grafico_homeDTO.cs  AuthData.cs  LoginDTO.cs
App.Domain/Entities/: Abe_log.cs  Abe_raca.cs  ChavesAcesso.cs  CodigoAcesso.cs  HistoricoAcessos.cs  Nfc.cs  Usuario.cs  abe_apiario.cs  abe_apicultor.cs  abe_apicultorcolmeia.cs  abe_colmeia.cs  abe_inspecao.cs  abe_leitura.cs  abe_tipodeitura.cs  abe_unidademedida.cs
App.Domain/Enum/: PermissaoEnum.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs
App.Persistence/Migrations/: 20221127151039_Update5.Designer.cs  20221127151039_Update5.cs  20230614012415_update6.Designer.cs  20230614012415_update6.cs  20230614012505_update7.Designer.cs  20230614012505_update7.cs  20230628030306_update8.Designer.cs  20230628030306_update8.cs  (+15 more)
(+71 files in other folders)
